# The local directory containing environment directories.
ENVS_DIR =

# The scheme and URL of the proxy server that ipyproxy-ipynb-envs is running behind.
# Automatically detected at deployment, override here.
# PROXY_SERVER =
# The base url where the ipyproxy-ipynb-envs is served on PROXY_SERVER.
# Must include opening and trailing slashes.
BASE_URL = '/ipython/'

## Flask config values used by ipyproxy-ipynb-envs ##
# Uncommented variables are required.
# PREFERRED_URL_SCHEME = 'http'
# Where ipyproxy-ipynb-envs is running *behind* the proxy, incl. port.
SERVER_NAME = '127.0.0.1:5000'
